# Exposing all other services in the client.
management.endpoints.web.exposure.include=*

# Exposing only refresh service in the client. POST request with URL: "{HOST}:{PORT}/actuator/refresh"
#management.endpoints.web.exposure.include=refresh
